<!DOCTYPE html>
<html>
<head>
    <title>105062361 First Webpage</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:gray;
            height: 80px;
        }
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li 
        {
            float: left;
        }

        a 
        {
            display: block;
            color: white;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            line-height: 80px;
            text-decoration: none;
        }

        li a:hover
        {
            background-color: green;
        }

        #sidebar_left{
            background-color: lightgrey;
            width:150px;
            height:400px;
            text-align:center;
            float:left;
        }
        #sidebar_right{
            background-color: lightgrey;
            width:300px;
            height:400px;
            text-align:center;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:lightsteelblue;
            text-align:center;
            font-size: 40px;
            line-height: 400px;
            font-style: italic;
        }
        #footer{
            clear:both;
            background-color: gray;
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 15px;
            font-weight: bold;
            color: white;
        }
        #personal-img
        {
            display: block;
            box-sizing: border-box;
            width: 100px;
            height:120px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        #name
        {
            margin: 20px;   
        }
        #sl-con
        {
            text-align: justify;
            font-size: 12px;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height:120px;
            background-color: gray;
            color: white;
            padding: 10px;
        }
        #sr-con
        {
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
            
        }
        #header-img
        {
            width: 50px;
            height: 50px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
        }
        #con-img
        {
            width: 480px;
            height: 280px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">
            <ul>
                <li><img id="header-img" src="image/personal.jpg"></li>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="sidebar_left">
            <img id="personal-img" src="image/personal.jpg">
            <div id="name">Ng Han Sieang</div>
            <div id="sl-con">
                <p>
                    I am studying bachelor of computer science in National Tsing Hua University in Taiwan.
                </p>
            </div>
        </div>
        <div id="sidebar_right">
            <p id="sr-con">My lovely song</p>
            <iframe src="https://www.youtube.com/embed/s53PZzzhe4w" width="250" height="200"></iframe>
        </div>
        <div id="content">
            <div>
                I am a year two student.
            </div>
        </div>
        <div id="footer">Joseph's Webpage</div>
    </div>
  
</body>
</html>